POSTGRES_PASSWORD="1234"
POSTGRES_USER="user"
POSTGRES_DB="postgres"
POSTGRES_HOST="postgres_db"
POSTGRES_PORT="5432"

ELASTIC_USER="elastic"
ELASTIC_PASSWORD="elasticpass"  # password for "elastic" username
ELASTIC_URL="elasticsearch:9200"
KIBANA_USER="kibana_system"
KIBANA_PASSWORD="kibanapass"
ELK_VERSION="8.14.3"

HOST="127.0.0.1"
PORT="8000"

INTRA_SECRET_KEY="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"
INTRA_CLIENT_ID="u-s4t2ud-b1c2bdb2771df0818d7d0dc87844315b1d77080e0a0050846fe685bca7cdbbb0"
