POSTGRES_PASSWORD="1234"
POSTGRES_USER="user"
POSTGRES_DB="postgres"
POSTGRES_HOST="postgres_db"
POSTGRES_PORT="5432"

ELASTIC_USER="elastic"
ELASTIC_PASSWORD="elasticpass"  # password for "elastic" username
ELASTIC_URL="elasticsearch:9200"
KIBANA_USER="kibana_system"
KIBANA_PASSWORD="kibanapass"
ELK_VERSION="8.14.3"

HOST="10.0.2.15"
PORT="8000"
